In [48]:
import json
import requests

In [54]:
data = []
url = "https://api.jcdecaux.com/vls/v1/stations?contract=maribor&apiKey=5e150537116dbc1786ce5bec6975a8603286526b"
response = requests.get(url)
if response.status_code == 200:
    print("Fetched main datset")
    data = json.loads(response.content)
else:
    print("Failed to retrieve JSON data")

Fetched main datset

In [55]:
filtered_data = [record for record in data if record.get('name') == "GOSPOSVETSKA C. - TURNERJEVA UL."]
print(filtered_data)

[{'number': 1, 'contract_name': 'maribor', 'name': 'GOSPOSVETSKA C. - TURNERJEVA UL.', 'address': 'Gosposvetska cesta 69', 'position': {'lat': 46.562695, 'lng': 15.62935}, 'banking': False, 'bonus': False, 'bike_stands': 22, 'available_bike_stands': 9, 'available_bikes': 13, 'status': 'OPEN', 'last_update': 1710015658000}]

In [56]:
import pandas as pd


# Convert the 'position' dictionary into separate 'lat' and 'lng' columns
for record in filtered_data:
    position = record.pop('position')  # Remove 'position' and store its value
    record['lat'] = position['lat']  # Add 'lat' to the record
    record['lng'] = position['lng']  # Add 'lng' to the record
    print(record)

# Create a DataFrame
df = pd.DataFrame(filtered_data)

{'number': 1, 'contract_name': 'maribor', 'name': 'GOSPOSVETSKA C. - TURNERJEVA UL.', 'address': 'Gosposvetska cesta 69', 'banking': False, 'bonus': False, 'bike_stands': 22, 'available_bike_stands': 9, 'available_bikes': 13, 'status': 'OPEN', 'last_update': 1710015658000, 'lat': 46.562695, 'lng': 15.62935}

In [52]:
df

,number,contract_name,name,address,banking,bonus,bike_stands,available_bike_stands,available_bikes,status,last_update,lat,lng
0,1,maribor,GOSPOSVETSKA C. - TURNERJEVA UL.,Gosposvetska cesta 69,False,False,22,9,13,OPEN,1710015658000,46.562695,15.62935

In [57]:
odf = pd.read_csv('../data/raw/mbajk_api.csv', index_col=0)
last_update = df['last_update'].values[0]
if last_update not in odf['last_update'].values:
    odf = pd.concat([odf, df], axis=0).reset_index(drop=True)

odf

,contract_name,name,address,banking,bonus,bike_stands,available_bike_stands,available_bikes,status,last_update,lat,lng,number
0,maribor,GOSPOSVETSKA C. - TURNERJEVA UL.,Gosposvetska cesta 69,False,False,22,10,12,OPEN,1710014510000,46.562695,15.62935,NaN
1,maribor,GOSPOSVETSKA C. - TURNERJEVA UL.,Gosposvetska cesta 69,False,False,22,9,13,OPEN,1710015052000,46.562695,15.62935,NaN
2,maribor,GOSPOSVETSKA C. - TURNERJEVA UL.,Gosposvetska cesta 69,False,False,22,9,13,OPEN,1710015658000,46.562695,15.62935,1.0

In [178]:
df1 = odf[['last_update', 'available_bike_stands', ]].copy()
df1['date'] = pd.to_datetime(df1['last_update'], unit='ms')
df1 = df1.drop(columns='last_update')
df1

   available_bike_stands                date
0                     10 2024-03-09 20:01:50
1                      9 2024-03-09 20:10:52
2                      9 2024-03-09 20:20:58

In [179]:
import math
df1['date_hour'] = df1['date'].dt.floor('h')
result = df1.groupby('date_hour')['available_bike_stands'].mean().reset_index()
result['available_bike_stands'] = result['available_bike_stands'].apply(math.floor)
df1 = result.copy()
df1

            date_hour  available_bike_stands
0 2024-03-09 20:00:00                      9

In [180]:

df2 = pd.read_csv('../data/raw/mbajk_dataset.csv')
df2['date'] = pd.to_datetime(df2['date'])
df2['date'] = df2['date'].dt.strftime('%Y-%m-%d %H:%M:%S')
df2['date'] = pd.to_datetime(df2['date'])
df2 = df2[['date', 'available_bike_stands']]
df2['date_hour'] = df2['date'].dt.floor('h')

result = df2.groupby('date_hour')['available_bike_stands'].mean().reset_index()
result['available_bike_stands'] = result['available_bike_stands'].apply(math.floor)
df2 = result.copy()
df2

               date_hour  available_bike_stands
0    2023-06-25 19:00:00                      7
1    2023-06-25 20:00:00                      8
2    2023-06-25 21:00:00                      4
3    2023-06-25 22:00:00                      0
4    2023-06-25 23:00:00                      0
...                  ...                    ...
2339 2023-10-03 11:00:00                     12
2340 2023-10-03 12:00:00                     16
2341 2023-10-03 13:00:00                     20
2342 2023-10-03 14:00:00                     19
2343 2023-10-03 15:00:00                     12

[2344 rows x 2 columns]

In [181]:
df = pd.concat([df2, df1], axis=0).reset_index(drop=True)

In [182]:
df

               date_hour  available_bike_stands
0    2023-06-25 19:00:00                      7
1    2023-06-25 20:00:00                      8
2    2023-06-25 21:00:00                      4
3    2023-06-25 22:00:00                      0
4    2023-06-25 23:00:00                      0
...                  ...                    ...
2340 2023-10-03 12:00:00                     16
2341 2023-10-03 13:00:00                     20
2342 2023-10-03 14:00:00                     19
2343 2023-10-03 15:00:00                     12
2344 2024-03-09 20:00:00                      9

[2345 rows x 2 columns]

In [183]:

df['date_hour'] = pd.to_datetime(df['date_hour'])
df['date_hour'] = df['date_hour'].dt.tz_localize(None)
df = df.sort_values(by='date_hour')
df

In [184]:
df

               date_hour  available_bike_stands
0    2023-06-25 19:00:00                      7
1    2023-06-25 20:00:00                      8
2    2023-06-25 21:00:00                      4
3    2023-06-25 22:00:00                      0
4    2023-06-25 23:00:00                      0
...                  ...                    ...
2340 2023-10-03 12:00:00                     16
2341 2023-10-03 13:00:00                     20
2342 2023-10-03 14:00:00                     19
2343 2023-10-03 15:00:00                     12
2344 2024-03-09 20:00:00                      9

[2345 rows x 2 columns]